<!DOCTYPE html>
  <html>
    <head>
	 <title>
	    USPCA Nationals
	  </title>
	  <style>
	  #header{
      width:75%;
      font-size: 60px;
      background-color: white;
      color: black;
    }
    #motto{
     font-size: 25px;
     color: black;
	 width: 75%;
    }
    #menuarea{
      width:75%;
      font-size: 25px;
      background-color: white;
      color: black;
    }
    .button {
  background-color: #555A74;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #ddd;}
    .dropbtn {
  background-color: #555A74;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}
		#contact{
		  width: 50%;
		  font-size: 150%;
		  color: black;
		  background-color: white;
		}
		#logo1{
		  width: 12.5%;
		  }
		#logo2{
		  width: 12.5%;
		}
		#packages{
		  width: 100%;
		  font-size: 30px;
		} 
		#packages1{
		  width: 33%;
		  background-color: #555A74;
		  color: white;
		  font-size: 30px;
		}
		#package1{
		  width: 33%;
		  background-color: black;
		  color: white;
		  font-size: 25px;
		}
		#appointmentschedule{
		  width:100%;
		  background-color: white;
		  color: black;
		  font-size: 30px;
		}
		#appointmentschedule2{
		  width:50%;
		  background-color: white;
		  color: black;
		  font-size: 18px;
		}
	body{
	 background-color: white;
	}
	#footer{
	 font-size: 25px;
	 width:100%;
	 border: 2px solid black;
	}
	#footer2{
		  width: 50%;
		  font-size: 120%;
		  color: black;
		  background-color: white;
		}
	#socialmedia{
	  width: 15%;
	}
	#maps{
	  width:15%;
	}
	#textlink{
	  color: yellow;
	}
	<!--
	This is the code for the register area
	-->
	#register{
		width: 100%
	}
	input[type=text], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type=submit] {
				width: 100%;
				background-color: #555A74;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #ddd;
			}
			#div {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				width: 100%;
			}
	  </style>
	</head>
	<body>
	<!--
	<table id='logo1' align='left'>
		<td align='center'>
			<table id='logo1' align='left'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='logo2' align='right'>
		<td align='center'>
			<table id='logo2' align='right'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>\
	  -->
	  <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          USCPA Nationals
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i>A Tradition</i>
        </td>
      </tr>
	  <br>
	  <br>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
		 <a href="file:///C:/Users/2023rylenmercer/Documents/USPCA%20Nationals.html" class="button">Home</a>
            <div class="dropdown" align='center'>
              <button class="dropbtn">Info</button>
                <div class="dropdown-content" align='center'>
                  <a href=""> Regristration</a>
                  <a href=""> Sponsorship</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn">What to Expect</button>
                <div class="dropdown-content" align='center'>
                  <a href="">Competing Teams</a>
                  <a href="">Activities</a>
				  <a href=''>Hotels</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
	<table id='contact' align='center'>
	    <td align='center'>
		  Email: UPSCA@Email.com
	    	  <br>
	       	  Phone: (229)-671-2900
		      <br>
	    	    Address: 120 Prison-Farm Road
		</td>
	</table>
	  <br>
	  <br>
	  <br>
	  <br>
	  <table id='packages1' align='center'>
	   <td align='center'>
	     Register Now
	   </td>
	 </table>
	 <br>
	 <br>
	 <br>
	 <br>
	 <table id='register'align='center'>
		<td align='center'>
			<div id='div'>
			<form action="/action_page.php">
				<label for="fname" id='label'>First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">
				<br>
				<label for="lname" id='label'>Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				<br>
				<label for="state" id='label'>State</label>
				<select id="state" name="state">
					<option value="Alabama">Alabama</option>
					<option value="Alaska">Alaska</option>
					<option value="Arizona">Arizona</option>\
					<option value="Arkansas">Arkansas</option>
					<option value="California">California</option>
					<option value="Colorado">Colorado</option>
					<option value="Conneticuit">Conneticuit</option>
					<option value="Deleware">Deleware</option>
					<option value="Florida">Florida</option>
					<option value="Georgia">Georgia</option>
					<option value="Hawaii">Hawaii</option>
					<option value="Idaho">Idaho</option>
					<option value="Illinois">Illinois</option>
					<option value="Indiana">Indiana</option>
					<option value="Iowa">Iowa</option>
					<option value="Kansas">Kansas</option>
					<option value="Kentucky">Kentucky</option>
					<option value="Louisiana">Louisiana</option>
					<option value="Maine">Maine</option>
					<option value="Maryland">Maryland</option>
					<option value="Massachussets">Massachussets</option>
					<option value="Michigan">Michigan</option>
					<option value="Minnesota">Minnesota</option>
					<option value="Missisippi">Missisippi</option>
					<option value="Missouri">Missouri</option>
					<option value="Montana">Montana</option>
					<option value="Nebraska">Nebraska</option>
					<option value="Nevada">Nevada</option>
					<option value="New Hampshire">Hampshire</option>
					<option value="New Jersey">New Jersey</option>
					<option value="New Mexico">New Mexico</option>
					<option value="New York">New York</option>
					<option value="North Carolina">North Carolina</option>
					<option value="North Dakota">North Dakota</option>
					<option value="Ohio">Ohio</option>
					<option value="Oklahoma">Oklahoma</option>
					<option value="Oregon">Oregon</option>
					<option value="Pennsylvania">Pennsylvania</option>
					<option value="Rhode Island">Rhode Island</option>
					<option value="South Carolina">South Carolina</option>
					<option value="South Dakota">South Dakota</option>
					<option value="Tennessee">Tennessee</option>
					<option value="Texas">Texas</option>
					<option value="Utah">Utah</option>
					<option value="Vermont">Vermont</option>
					<option value="Virginia">Virginia</option>
					<option value="Washington">Washington</option>
					<option value="West Virginia">West Virginia</option>
					<option value="Winsconsin">Winsconsin</option>
					<option value="Wyoming">Wyoming</option>
				</select>
				<br>
			<input type="submit" value="Submit">
			</form>
			</div>
		</td>
	 </table>
	  <br>
	  <br>
	  <table id='footer' align='center'>
	    <td align='center'>
	      <table id='socialmedia' align='right'>
	           <td align='center'>
	            <a href=''>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/facebookicon.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href=''>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Instagram%20logo.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href=''>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Twitter%20Logo.jpg' width='50px' height='50px'>
	            </a>
	          </td>
	      </table>
	      <table id='maps' align='left'>
	        <td align='center'>
	          
	        </td>
	      </table>
	      <table id='footer2' align='center'>
	        <td align='center'>
	      	  Email: UPSCA@Email.com
	    	  <br>
	       	  Phone: (229)-671-2900
		      <br>
	    	    Address: 120 Prison-Farm Road
		      </td>
	      </table>
	   </td>
	</table>
	</body>