<!DOCTYPE html>
  <html>
    <head>
	 <title>
	    USPCA Nationals
	  </title>
	  <style>
	  #header{
      width:75%;
      font-size: 60px;
      background-color: white;
      color: black;
    }
    #motto{
     font-size: 25px;
     color: black;
	 width: 75%;
    }
    #menuarea{
      width:75%;
      font-size: 25px;
      background-color: white;
      color: black;
    }
    .button {
  background-color: #555A74;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #ddd;}
    .dropbtn {
  background-color: #555A74;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}
		#contact{
		  width: 50%;
		  font-size: 150%;
		  color: black;
		  background-color: white;
		}
		#logo1{
		  width: 12.5%;
		  }
		#logo2{
		  width: 12.5%;
		}
		#packages{
		  width: 100%;
		  font-size: 30px;
		} 
		#packages1{
		  width: 75%;
		  background-color: #555A74;
		  color: white;
		  font-size: 30px;
		}
		#package1{
		  width: 33%;
		  background-color: black;
		  color: white;
		  font-size: 25px;
		}
		#appointmentschedule{
		  width:100%;
		  background-color: white;
		  color: black;
		  font-size: 30px;
		}
		#appointmentschedule2{
		  width:50%;
		  background-color: white;
		  color: black;
		  font-size: 18px;
		}
	body{
	 background-color: white;
	}
	#footer{
	 font-size: 25px;
	 width:100%;
	 border: 2px solid black;
	}
	#footer2{
		  width: 50%;
		  font-size: 120%;
		  color: black;
		  background-color: white;
		}
	#socialmedia{
	  width: 15%;
	}
	#maps{
	  width:15%;
	}
	#textlink{
	  color: yellow;
	}
	<!--
	This is the code for the register area
	-->
	#register{
		width: 100%
	}
	input[type=text], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type=submit] {
				width: 100%;
				background-color: #555A74;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #ddd;
			}
			#div {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				width: 100%;
			}
	  </style>
	</head>
	<body>
	<!--
	<table id='logo1' align='left'>
		<td align='center'>
			<table id='logo1' align='left'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='logo2' align='right'>
		<td align='center'>
			<table id='logo2' align='right'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>\
	  -->
	  <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          USCPA Nationals
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i>A Tradition</i>
        </td>
      </tr>
	  <br>
	  <br>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
		 <a href="file:///C:/Users/2023rylenmercer/Documents/USPCA%20Nationals.html" class="button">Home</a>
            <div class="dropdown" align='center'>
              <button class="dropbtn">Info</button>
                <div class="dropdown-content" align='center'>
                  <a href=""> Regristration</a>
                  <a href=""> Sponsorship</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn">What to Expect</button>
                <div class="dropdown-content" align='center'>
                  <a href="">Competing Teams</a>
                  <a href="">Activities</a>
				  <a href=''>Hotels</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
	<table id='contact' align='center'>
	    <td align='center'>
		  Email: UPSCA@Email.com
	    	  <br>
	       	  Phone: (229)-671-2900
		      <br>
	    	    Address: 120 Prison-Farm Road
		</td>
	</table>
	  <br>
	  <br>
	  <br>
	  <br>
	  <table id='packages1' align='center'>
	   <th>
	     <img src='' height='200px' width='200px'>
		 
	   </th>
	   <td>
		<h4>
			Dogs R Us
		</h4>
		<ul>
			<li>
				Thank you to Dogs R Us! With their faithful 2 year sponsorship, we have been able to fund 6 additional K-9 teams here in Georgia. Their gratitude most certainly has not been under-appreciated. You can visit them today at <a href=''>Dogs R Us</a> or call them today at (229)-561-WOOF.
			</li>
		</ul>
	   </td>
	 </table>
	  <br>
	  <br>
	  <table id='footer' align='center'>
	    <td align='center'>
	      <table id='socialmedia' align='right'>
	           <td align='center'>
	            <a href=''>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/facebookicon.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href=''>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Instagram%20logo.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href=''>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Twitter%20Logo.jpg' width='50px' height='50px'>
	            </a>
	          </td>
	      </table>
	      <table id='maps' align='left'>
	        <td align='center'>
	          
	        </td>
	      </table>
	      <table id='footer2' align='center'>
	        <td align='center'>
	      	  Email: UPSCA@Email.com
	    	  <br>
	       	  Phone: (229)-671-2900
		      <br>
	    	    Address: 120 Prison-Farm Road
		      </td>
	      </table>
	   </td>
	</table>
	</body>